<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sinewavemultimedia</groupId>
	<artifactId>TeoriaJSNIWrapper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<gwt.version>2.6.1</gwt.version>
		<gwt.maven.version>2.6.1</gwt.maven.version>
		<java.min.version>1.6</java.min.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory> -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<additionalClasspathElements>
							<additionalClasspathElement>${basedir}/src/main/java</additionalClasspathElement>
							<additionalClasspathElement>${basedir}/src/test/java</additionalClasspathElement>
						</additionalClasspathElements>
						<useManifestOnlyJar>false</useManifestOnlyJar>
						<forkMode>always</forkMode>
						<systemProperties>
							<property>
								<name>gwt.args</name>
								<value>-out ${basedir}/src/main/webapp</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.min.version}</source>
						<target>${java.min.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.maven.version}</version>
					<executions>
						<execution>
							<id>clean-compile</id>
							<goals>
								<goal>clean</goal>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>run-gwt-tests</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>**/*JsoTest.java</includes>
						<extra>${project.build.directory}/gwt-extra</extra>
						<bindAddress>0.0.0.0</bindAddress>
						<logLevel>WARN</logLevel>
						<runTarget>blip.html</runTarget>
						<debugPort>8888</debugPort>
						<strict>true</strict>
						<sourceLevel>auto</sourceLevel>
						<htmlunit>Chrome</htmlunit>
						<productionMode>false</productionMode>
						<webMode>true</webMode>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>main</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<module>com.sinewavemultimedia.Teoria</module>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>demo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<module>com.sinewavemultimedia.TeoriaDebug</module>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>