<! doctype html !>
<html>
<head>
<script src="./node_modules/teoria/teoria.js"></script>
<script type="text/javascript">
	// Create notes:
	var a4 = teoria.note('a4'); // Scientific notation
	var g5 = teoria.note("g''"); // Helmholtz notation
	var c3 = teoria.note.fromKey(28); // From a piano key number

	// Find and create notes based on intervals
	console.log(teoria.interval(a4, g5)); // Returns a Interval object representing a minor seventh
	console.log(teoria.interval(a4, 'M6')); // Returns a Note representing F#5
	console.log(a4.interval('m3')); // Returns a Note representing C#4
	console.log(a4.interval(g5)); // Returns a Interval object representing a minor seventh
	console.log(a4.interval(teoria.note('bb5')).invert()); // Returns a Interval representing a major seventh

	// Create scales, based on notes.
	console.log(a4.scale('mixolydian').simple()); // Returns: ["a", "b", "c#", "d", "e", "f#", "g"]
	a4.scale('aeolian').simple(); // Returns: ["a", "b", "c", "d", "e", "f", "g"]
	g5.scale('ionian').simple(); // Returns: ["g", "a", "b", "c", "d", "e", "f#"]
	g5.scale('dorian'); // Returns a Scale object

	// Create chords with the powerful chord parser
	a4.chord('sus2').name; // Returns the name of the chord: 'Asus2'
	c3.chord('m').name; // Returns 'Cm'
	teoria.chord('Ab#5b9'); // Returns a Chord object, representing a Ab#5b9 chord
	g5.chord('dim'); // Returns a Chord object, representing a Gdim chord

	// Calculate note frequencies or find the note corresponding to a frequency
	teoria.note.fromFrequency(467); // Returns: {'note':{...},'cents':3.102831} -> A4# a little out of tune.
	a4.fq(); // Outputs 440
	g5.fq(); // Outputs 783.9908719634985

	// teoria allows for crazy chaining:
	teoria.note('a') // Create a note, A3
	.scale('lydian') // Create a lydian scale with that note as root (A lydian)
	.interval('M2') // Transpose the whole scale a major second up (B lydian)
	.get('third') // Get the third note of the scale (D#4)
	.chord('maj9') // Create a maj9 chord with that note as root (D#maj9)
	.toString(); // Make a string representation: 'D#maj9'
</script>
</head>
<body>Hi teoria
</body>
</html>